<?xml version="1.0" ?>
<sdf version='1.5'>
  <model name='road'>
    <static>true</static>
      <link name='link'>
        <pose frame='world'>0 0 0 0 0 0</pose>
    
        <visual name='visual'>
        <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <scale>2 2 1</scale>
              <uri>model://road/meshes/road.dae</uri>
            </mesh>
          </geometry>
            <material>
	     <script>
		<uri>model://road/materials/textures</uri>

	     </script>
           </material>
        </visual>
      </link>
  </model>
</sdf>

