<?xml version="1.0" ?>
<sdf version='1.5'>
  <model name='lawn'>
    <static>true</static>
      <link name='link'>
        <pose frame='world'>0 0 0 0 0 0</pose>
    
        <visual name='visual'>
        <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <scale>0.5 0.5 0.5</scale>
              <uri>model://lawn/meshes/lawn.dae</uri>
            </mesh>
          </geometry>
            <material>
	     <script>
		<uri>model://lawn/materials/textures</uri>
			<name>Gazebo/Green</name>
	     </script>
           </material>
        </visual>
      </link>
  </model>
</sdf>

